[gd_scene format=3 uid="uid://dy7xjf4lp4lx1"]

[ext_resource type="Script" uid="uid://ch0jokosjp1oa" path="res://Scripts/Player.gd" id="1_rgh2o"]
[ext_resource type="Texture2D" uid="uid://c7d1ip287n0i3" path="res://Assets/kenney_pico-8-platformer/Transparent/Tiles/tile_0105.png" id="2_pbw6q"]
[ext_resource type="NavigationPolygon" uid="uid://ckjpo1y4ye77u" path="res://Navigation/MainMapPolygon.tres" id="3_v1gob"]
[ext_resource type="PackedScene" uid="uid://badqkirhbwrdb" path="res://Nodes/Wall.tscn" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://d1hatxk38vfj2" path="res://Scripts/Enemy.gd" id="5_v1gob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgh2o"]

[node name="Main" type="Node2D" unique_id=551058615]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1279844553]
position = Vector2(878, 176)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_rgh2o")

[node name="PlayerSprite" type="Sprite2D" parent="Player" unique_id=1052667736]
texture_filter = 1
scale = Vector2(3.3375626, 3.3375626)
texture = ExtResource("2_pbw6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=969536787]
shape = SubResource("RectangleShape2D_bo1nx")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="." unique_id=1884080507]
navigation_polygon = ExtResource("3_v1gob")

[node name="Wall" parent="." unique_id=1012657456 instance=ExtResource("5_pbw6q")]
position = Vector2(294, 416)

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=1304602034]
position = Vector2(52, 49)
script = ExtResource("5_v1gob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1880849237]
shape = SubResource("CircleShape2D_rgh2o")

[node name="Polygon2D" type="Polygon2D" parent="Enemy" unique_id=1669779794]
color = Color(0.8524747, 0.32398525, 0.33373213, 1)
antialiased = true
polygon = PackedVector2Array(-9, 4, -5, -4, -4, -6, -3, -8, 0, -7, 3, -8, 9, 4, 4, 9, 1, 4, -1, 4, -4, 9)

[node name="Node2D" type="Node2D" parent="." unique_id=674506954]
position = Vector2(547, 303)

[node name="Polygon2D" type="Polygon2D" parent="Node2D" unique_id=1964259205]
color = Color(1, 0.91749996, 0.00999999, 0.9647059)
polygon = PackedVector2Array(-6, 5, 6, 5, 6, -7, 0, -13, -6, -7)
